<html>
<head>
<meta charset="utf-8"> 

<link rel="stylesheet" href="main.css" />
<style>
.page-container {
    background-color: #fff; /* Set the background color of the container to white */
    padding: 80px; /* Add padding for spacing */
    width: 30%; /* Set the width of the container */
    margin: 0 auto; /* Center the container horizontally */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    text-align: center; /* Center align contents within the container */
	
}

form {
    text-align: center; /* Align form contents left */
}

body {
    background-color: #f2f2f2; /* Set the background color of the entire page to grey */
    margin: 0; /* Remove default body margin */
}

.container {
    width: 80%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add padding for better readability */
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    text-transform: uppercase;
    color: #7d4d9c;
}
input[type="button"],
input[type="submit"],
input[type="reset"],
button,
.button {
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    position: relative;
    display: inline-block;
    background: #7d4d9c;
    color: #fff !important;
    text-transform: uppercase;
    border-radius: 4px;
    border: 0;
    outline: 0;
    font-size: 1em;
    box-shadow: 0.125em 0.175em 0 0 rgba(0, 0, 0, 0.125);
    font-weight: 600;
    text-align: center;
    font-size: 0.85em;
    letter-spacing: 2px;
    padding: 0.85em 2.75em; /* Removed duplicate padding declaration */
    margin: 10px; /* Add margin to create space between buttons */
}
input[type="text"] {
	margin-top: 20px;
    margin-bottom: 20px; /* Add margin at the bottom of each text input */
}
	#nav {
		text-align: center;
	}
	
	#nav > ul {
		display: inline-block;
		list-style-type: none;
		padding: 0;
	}
	
	#nav > ul > li {
		display: inline-block;
		margin-right: 2em; /* Adjust the spacing between menu items */
	}
	
	#nav > ul > li > a {
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		color: #777;
		display: block;
	}
	
	#nav > ul > li.active > a > span,
	#nav > ul > li:hover > a > span {
		color: #7d4d9c;
	}
            p {
                text-align: justify;
                margin-bottom: 2em;
            }

		
			

</style>
</head>
<body>
    <div class="page-container">
            <nav id="nav">

                <ul>
                    <li><a href="indexation.html"><span>indexation</span></a></li>
                    <li><a href="recherche.html"><span>recherche</span></a></li>                    
                </ul>

            </nav>
       
        <form action="traitementrecherche.php" method="POST" enctype="multipart/form-data"><center><br>
            <h1><center>recherche</h1>
            

            mots clés :  <input type="text" id="mot" name="mot"><br><br><br><br>

            <input type="submit" value="Envoyer"> 
            <input type="reset" value="Effacer">
        </form>
    
    </div>
</body>
</html>